{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spring": {
    "Application": {
      "Name": "RatingService"
    }
  },
  "Eureka": {
    "Client": {
      "ShouldRegisterWithEureka": true,
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false
    },
    "Instance": {
      "AppName": "RatingService",
      "HostName": "localhost",
      "Port": "5200"
    }
  }
}
